{
  "version": "0.2.0",
  "configurations": [
    
    
    {
  "type": "firefox",
  "request": "attach",
  "name": "Attach to Firefox Dev",
  "url": "http://localhost:4200",
  "webRoot": "${workspaceFolder}",
  "port": 6000
}
  ]
}
